# jetty-spring-jersey-webservice

./: .gitignore  pom.xml
src/main/java/org/example/: App.java  AppConfig.java  WebService.java
